TECSAFE_SALES_CHANNEL_SECRET_ID=0191dbf146b6704b8c02b52616e17fd7
TECSAFE_SALES_CHANNEL_SECRET_KEY=25168a3a9ceecaa0c54928632bca07930e555d5c823ac758297716b661e0be3bb6e6cf37210d4ebcadb909b1a1c62cbd58b30f7368cd119e7ab0dea1daf4ed64
TECSAFE_SHOP_API_GATEWAY_URL=https://tecsafe-api-gateway.ddev.site:3000/
TECSAFE_APP_URL=https://tecsafe-api-gateway.ddev.site:3000/
DATABASE_URL="mysql://db:db@db:3306/db"
APP_ENV="dev"
MAILER_DSN="smtp://127.0.0.1:1025?encryption=&auth_mode="
APP_URL="https://tecsafe-sw6-plugin.ddev.site"
